<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="TempFileCleaner.2dd5d924-3077-4867-860d-3f1319b97024" Version="1.0" Language="en-US" Publisher="Company" />
    <DisplayName>TempFileCleaner</DisplayName>
    <Description xml:space="preserve">Automatically cleans temporary files generated by Visual Studio when closing the IDE.</Description>
    <Icon>App.ico</Icon>
    <Tags>clean temp file vs2019</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0, 17.0)" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.5,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF.16.0" DisplayName="Visual Studio MPF 16.0" Version="[16.0,17.0)" />
  </Dependencies>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,17.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="VsAutomaticTempFileCleaner.pkgdef" />
  </Assets>
</PackageManifest>