<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="AutoTempFileCleaner.2022FFFF-FFFF-FFFF-FFFF-FFFFFFFFFFFF" Version="1.1" Language="en-US" Publisher="ElektroStudios" />
        <DisplayName>Auto Temp File Cleaner (VS2022)</DisplayName>
        <Description xml:space="preserve">Automatically cleans up temporary files generated by Visual Studio when the IDE is closed.</Description>
        <MoreInfo>https://github.com/ElektroStudios/Automatic-Temp-File-Cleaner-for-Visual-Studio</MoreInfo>
        <License>LICENSE.txt</License>
        <GettingStartedGuide>https://github.com/ElektroStudios/Automatic-Temp-File-Cleaner-for-Visual-Studio?tab=readme-ov-file#getting-startedhttps://github.com/ElektroStudios/VsAutomaticTempFileCleaner?tab=readme-ov-file#description</GettingStartedGuide>
        <Icon>Resources\App.ico</Icon>
        <PreviewImage>Resources\App.png</PreviewImage>
        <Tags>clean cleaner temp file vs2022 garbage vs tool remove remover</Tags>
    </Metadata>
    <Installation InstalledByMsi="false">
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0,18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Assets>
    </Assets>
    <!--
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
        <Dependency Id="Microsoft.VisualStudio.MPF.17.0" DisplayName="Visual Studio MPF 17.0" d:Source="Installed" Version="[17.0,18.0)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets> 
-->
    <Prerequisites>
        <Prerequisite DisplayName="Visual Studio core editor" Version="[17.0,18.0)" Id="Microsoft.VisualStudio.Component.CoreEditor" />
    </Prerequisites>
</PackageManifest>
